<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thank You</title>
      <link rel="icon" href="./images/ima.jpeg" type="image/jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #ffffff;
      text-align: center;
    }

    img {
      max-width: 600px;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      color: #000000;
    }

    @media (max-width: 600px) {
      img {
        max-width: 200px;
      }
      h1 {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <img src="./images/thank you.png" alt="Thank You" />
  <h1>Thank You For Shopping!!!</h1>
</body>
</html>
